.header {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;
  align-items: center;
  margin: 92px 24px 96px 24px;
}

.header__menu {
  margin-top: 4px;
  margin-right: 12px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  width: 148px;
}

.header__logo-image {
  display: block;
  height: 105px;
}

.address {
  color: #000000;
  font-weight: 400px;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address {
  margin-top: 3px;
  margin-left: 186px;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  padding: 165px 50px 135px;
  color: #ffffff;
  font-weight: 700px;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding-top: 20px;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  padding-top: 20px;
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
}

.cover__description-text {
  position: relative;
  z-index: 2;
  padding-top: 12px;
  padding-left: 82px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  position: relative;
  z-index: 2;
  margin-right: 50px;
  border: #ffffff solid 1px;
  padding: 12px 32px 11px 31px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  margin: 179px 24px;
}

.lots__heading {
  padding-left: 40px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style-type: none;
}

.card-link {
  display: block;
  height: 100%;
  border-bottom: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  margin-top: 27px;
  margin-bottom: 30px;
}

.card_type_film {
  position: relative;
  background-image: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  background-image: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  background-image: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 2;
  padding: 48px 40px 0 40px;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  padding: 0 40px 48px 40px;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 183px 24px 0px 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 101px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  display: block;
  width: 148px;
}

.about__title {
  width: 100%;
  margin-top: 98px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 178px 50px 91px 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  border-bottom: none;
}

.footer__social-icon {
  width: 48px;
}
